// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ENGINE         ICON                    "res\\engine.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Jordan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARJ)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_JORDAN
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTUP DIALOGEX 0, 0, 234, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "DaherEngine"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,15,219,66
    DEFPUSHBUTTON   "Start",IDOK,37,86,50,14
    PUSHBUTTON      "Controls",IDC_CONTROLS,93,86,50,14
    PUSHBUTTON      "End",IDCANCEL,149,86,50,14
    CONTROL         "640x480",IDC_640_480_32,"Button",BS_AUTORADIOBUTTON,21,
                    35,55,11
    CONTROL         "800x600",IDC_800_600_32,"Button",BS_AUTORADIOBUTTON,21,
                    48,54,10
    CONTROL         "1024x768",IDC_1024_768_32,"Button",BS_AUTORADIOBUTTON,
                    21,60,54,10
    CONTROL         "&Full Screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,34,53,12
    CONTROL         "GL &Extensions",IDC_GLEXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,151,34,59,12
    CONTROL         "&Timedemo",IDC_TIMEDEMO,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,151,46,54,12
    LTEXT           "DaherEngine",IDC_ENGINE_TITLE,8,4,169,8
    CONTROL         "Developer",IDC_DEVELOPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,58,51,12
    GROUPBOX        "Resolution",IDC_STATIC,15,26,67,49
    CONTROL         "Draw FPS",IDC_DRAW_FPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,58,51,12
    CONTROL         "SoundFX",IDC_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    90,46,49,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Arabic (Jordan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

