// daher engine cfg
// cfg considerations:
//		don't use white space in string values
//		don't change the dont use

// Window title
TITLE = DaherTest

// fov y
r_fovy = 90.0

// move speed
g_speed = 0.01

// angle speed
g_angleSpeed = 0.3

// mouse speed
g_MouseSpeed = 1.0

//color bits
r_bits = 16

// screen attribs
r_screenWidth = 800
r_screenHeight = 600

// color= red green blue alpha ; all values are between 0.0 and 1.0

r_globalColor = 1.0 1.0 1.0 0.5	// Full Brightness, 50% Alpha
r_clearColor = 0.0 0.0 0.0 0.0

//map file name to load
MapFilename = data/maps/default.map

// font file
FontFilename= data/scripts/font.cfg
