[options]
heightmap=heightmap.bmp
TextureSize=2
SlopeThresh=3
EnableLighting=1
LightX=1
LightY=-1
LightZ=0
LightInfluence=81
[LAYER0]
name=Rock
texture=rock7_base1.bmp
altitude_min=0
altitude_max=1
altitude_min_blend=1
altitude_max_blend=1
slope_min=0
slope_max=90
slope_min_blend=0
slope_max_blend=1
[LAYER1]
name=Sand
texture=sand_base1.bmp
altitude_min=0
altitude_max=0.5
altitude_min_blend=1
altitude_max_blend=1
slope_min=0
slope_max=90
slope_min_blend=1
slope_max_blend=0
[LAYER2]
name=Layer
texture=pak2_grs1_bs1.bmp
altitude_min=0.5
altitude_max=1
altitude_min_blend=1
altitude_max_blend=1
slope_min=0
slope_max=20
slope_min_blend=1
slope_max_blend=0
[LAYER3]
name=Layer
texture=sand_base1.bmp
altitude_min=0.5
altitude_max=1
altitude_min_blend=1
altitude_max_blend=1
slope_min=0
slope_max=90
slope_min_blend=0
slope_max_blend=1
