[options]
heightmap=Hills.bmp
TextureSize=3
SlopeThresh=1
EnableLighting=1
LightX=0
LightY=-1
LightZ=-1
LightInfluence=58
[LAYER0]
name=Grass
texture=grass1.bmp
altitude_min=0
altitude_max=1
altitude_min_blend=0
altitude_max_blend=1
slope_min=0
slope_max=90
slope_min_blend=1
slope_max_blend=0
[LAYER1]
name=Sand
texture=sand_base1.bmp
altitude_min=0
altitude_max=1
altitude_min_blend=1
altitude_max_blend=1
slope_min=0
slope_max=90
slope_min_blend=0
slope_max_blend=1
[LAYER2]
name=Rock
texture=rock7_base1.bmp
altitude_min=0
altitude_max=0.75
altitude_min_blend=1
altitude_max_blend=0.200000002980232
slope_min=0
slope_max=25
slope_min_blend=1
slope_max_blend=1
